# Qiniu_ImageUpload

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6880.txt
app/src/main/java/com/example/tanfulun/test_qiniu/: MainActivity.java  QnUploadHelper.java
app/src/main/java/com/example/tanfulun/test_qiniu/utils/: Auth.java  Base64.java  Constants.java  Etag.java  Json.java  ParseFilePath.java  StringMap.java  StringUtils.java  UnicodeUtils.java  UrlSafeBase64.java
app/src/main/res/drawable/: shape_view_cart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_online_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
