<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanfulun.test_qiniu.MainActivity">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/carame"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/icon_camera"
            android:background="@drawable/shape_view_cart"
            />

        <Button
            android:id="@+id/select_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/carame"
            android:foreground="@drawable/icon_album" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_preview_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_rl"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/image_preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片预览"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/avatar_crop"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_preview_rl"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="拍摄图片或从相册中选择图片"
        android:textSize="20dp" />

</RelativeLayout>
