<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanfulun.test_qiniu.MainActivity">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/carame"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/icon_camera"
            android:background="@drawable/shape_view_cart"
            />

        <Button
            android:id="@+id/select_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/carame"
            android:foreground="@drawable/icon_album" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_preview_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_rl"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/image_preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片预览"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/avatar_crop"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/results_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/image_preview_rl"
        android:background="#d7d6d6"
        >

        <TextView
            android:id="@+id/results_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="拍摄或上传图片"
            android:visibility="gone"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/haiguan_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="     物品类别     "
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tax_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/haiguan_class"
            android:layout_gravity="center"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="    税号    "
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tax_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tax_id"
            android:layout_gravity="center"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text=" 税率 "
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/recognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/tax_rate"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="识别结果(置信度)"
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/results_haiguan_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/haiguan_class"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/haiguan_class"
            android:layout_toStartOf="@+id/haiguan_class"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="1"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/results_tax_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tax_id"
            android:layout_toStartOf="@+id/tax_id"
            android:layout_toEndOf="@+id/tax_id"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="#2#"
            android:visibility="visible"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/results_tax_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tax_rate"
            android:layout_toStartOf="@+id/tax_rate"
            android:layout_toEndOf="@+id/tax_rate"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#d7d6d6"
            android:gravity="center"
            android:text="#3#"
            android:visibility="visible"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/results_recognition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/recognition"
            android:layout_toStartOf="@+id/recognition"
            android:layout_toEndOf="@+id/recognition"
            android:layout_alignParentBottom="true"

            android:background="#d7d6d6"
            android:gravity="center"
            android:text="#4#"
            android:visibility="visible"
            android:textSize="15dp" />


    </RelativeLayout>



</RelativeLayout>
